* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    text-transform: uppercase;
    font-family: Courier New, monospace;
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
}

Header {
    height: 3em;
    background-color: rgb(255, 255, 255);
    align-items: center;
    display: flex;
    justify-content: space-around;
}

a {
    color: #090909;
    text-decoration: none;
    margin-right: 70px;
}

.perfil {
    border-radius: 10px;
    padding: 0.2rem 0rem 0.2rem 1rem;
    align-items: center;
}

.perfil:hover {
    background-color: #e1e1e1;
    box-shadow: 1px 1px 1px 1px rgb(85, 84, 84);
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 70%;
    height: 100%;

}

.box {
    width: 200px;
    height: 200px;
}



.trilho {
    width: 40px;
    height: auto;
    background-color: aliceblue;
    border-radius: 10px;
    display: block;
    align-items: center;
    box-shadow:
        inset 0 0 0.1em rgb(254, 221, 32),
        0 0 0.1em rgb(252, 251, 162);
    transition: background 0.6s ease;
}

.botao-Trilho {
    margin: 1px;
    width: 14px;
    height: 15px;
    background-color: #2c2222;
    border-radius: 150%;
    transition: transform 0.6s ease, background 0.3s ease;

}


.logoPerfil {
    border-radius: 50%;
    width: 2.1em;
    height: 2.1em;
    overflow: hidden;
    position: relative;
    align-items: center;
}

.perfil {
    cursor: pointer;
    display: flex;
    align-items: center;

}

.nomePerfil {
    margin-top: 0.3em;
    margin-left: 1em;
}

.imgPerfil:hover {
    border: 10 solid rgb(224, 224, 237);
    box-shadow: 1px 1px 10px 1px rgb(250, 250, 250);
}

.imgPerfil img {
    position: absolute;
    bottom: 0;
    width: 100%;
    margin-top: 20px;
    width: 250px;
    height: 250px;
    overflow: hidden;
    position: relative;
    border-radius: 5px;

}



.polaroid {
    background-color: rgb(253, 253, 253);
    width: 18em;
    height: 320px;
    display: flex;
    align-items: top;
    justify-content: center;

}

.apresentacao {
    display: flex;
    justify-content: space-between;
    background-color: rgb(50, 82, 109);
    height: 400px;

}

.box-foto-Perfil {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 35%;
    background-color: rgb(0, 0, 0);
}

.sobre-mim {
    height: 100%;
    width: 65%;
    background-color: rgb(234, 232, 232);
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 2em;
    margin: 0.5em;
    margin-top: 1em;
}

h2 {
    margin-top: 0.2em;
    font-size: 1.8em;

}

h3 {
    margin: 0.5em;
    margin-top: 1em;
    color: #090909;
    font-size: 1.5em;

}

.nav-header {
    box-sizing: border-box;
    padding: 5px 5px 5px 5px;
    text-align: center;
    height: 30px;
}

.nav-header:hover {
    box-sizing: border-box;
    padding: 5px 5px 5px 5px;
    box-shadow: 2px 2px 3px 3px rgb(19, 11, 11);
    text-align: center;
    height: 30px;
    border-radius: 4px;
    background-color: #6c6c6c;
    color: #eeeeee;
}

.descricaoSobreMim {
    text-align: justify;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    margin: 20px 10px 10px 30px;

}

.container {
    display: flex;
    position: relative;
    align-items: end;

}

.bnt-saibaMais {
    text-align: center;
    border-radius: 10px;
    height: 2.5em;
    background-color: rgb(0, 0, 0);
    color: aliceblue;
    padding: 10px;
    display: flex;
    align-items: center;
    margin-top: 3em;
    box-shadow: 2px 2px 2px 2px #616160f9;
}

.bnt-saibaMais:hover {
    cursor: pointer;
    box-shadow: 2px 1px 1px 1px #858582f9;

}

Header {
    display: flex;
}

.tecnologias {
    width: 100%;
    display: flex;
    justify-content: center;
}


.tituloTec {
    font-size: 50px;
    position: absolute;
    top: 9em;
    left: 18em;
    right: 18em;
    ;

    height: 40px;
    width: 300px;
    align-items: center;

    background-color: transparent;
}

.cards {
    font-size: 2em;
    display: grid;
    grid-template-columns: repeat(4, minmax(350px, 1fr));
    gap: 1rem;
    background-color: rgba(118, 118, 118, 0.574);
    border-radius: 1em;
    margin: 1em;
    margin-top: 2em;
    align-items: center;
    justify-content: center;
    box-shadow: 5px 5px 8px 10px #888888;
    height: 30em;
    width: 100%;

}

.cards .card {
    padding: 15px;
    border-radius: 30px;
    background-color: rgb(255, 253, 253);
    margin: 20px 30px;
    height: 90%;
    width: 80%;
    display: flex;
    flex-direction: column;
    box-shadow: 5px 10px 8px 10px #888888;
    text-align: center;
    perspective: 1000px;

}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
    cursor: pointer;
    position: relative;
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
    box-sizing: border-box;
}

.card:hover {
    box-shadow: 1px 2px 8px 4px #f8f8aa9d;
}

.card-front {
    background-color: rgb(255, 253, 253);
    color: black;
}

.card-back {
    background-color: rgba(205, 204, 204, 0.528);
    transform: rotateY(180deg);
    font-size: 0.9em;
    text-align: justify;
    font-family: Garamond (serif);
    color: #0b0b0b;
    padding: 20px;
}

.card h3 {
    font-size: 30px;
    margin-bottom: 10px;
}

.card p {
    font-size: 0.9em;
}


.text-saibaMais {
    height: 400px;
    background-color: #aaa;
}

.box-cards-projetos {
    height: 700px;
    width: 100%;
    background-color: rgb(255, 254, 255);
    margin: 0px;
    padding: 10px 10px 10px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;

}

::-webkit-scrollbar {
    width: 10px;
    background-color: rebeccapurple;
}

.meusProjetos {
    display: flex;
    justify-content: space-around;
    margin: 10px 10px 10px 10px;
    align-items: center;

}

.card-projeto {
    background-color: rgba(208, 242, 255, 0.845);
    color: aliceblue;
    margin: 0px 10em 0px 10em;
    width: 30%;
    height: 60%;
    padding: 1rem;
    border-radius: 2rem;
    box-shadow: 10px 8px 9px 10px #e1dada;
    perspective: 1000px;
    display: flex;
    align-items: center;
    flex-direction: column;
    transition: 0.6s;
}


.card-projeto img {
    width: 330px;
    height: 300px;
    cursor: pointer;
    border-radius: 2rem;
}



.card-projeto:hover {
    background-color: rgba(185, 215, 226, 0.845);
    transform: scale(1.1)
}

.tecnologias-usadas {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.tech-badge {
    cursor: pointer;
    padding: 4px 16px;
    width: fit-content;
    border-radius: 50px;
    color: rgb(182, 178, 250);
    background-color: rgb(61, 59, 59);
}

.tech-badge:hover {
    background-color: #6c6c6c;

}

.titulo-card {
    font-size: 23px;
    color: #1e434e;

}

.card-projeto {
    color: #090909;
}

/* .carrossel {
    position: relative;
    width: 100%;
    overflow: hidden;
} */

.container-cards {
    display: flex;
    transition: transform 0.5s ease;
}





.seta {
    position: absolute;
    top: 10em;
    transform: translateY(-50%);
    background: #ffffffcc;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    z-index: 4;
}

.seta.esquerda {
    left: 10px;
}

.seta.direita {
    right: 10px;
}


.bolinhas {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.bolinha {
    width: 10px;
    height: 10px;
    background: #ccc;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.bolinha.ativa {
    background: #333;
}

.redes-socias {
    background-color: rgb(174, 227, 241);
    width: 100%;
    height: 200px;
    display: flex;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    background-color: green;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}